# pinyougou

./: pinyougoudb.sql  构建pinyougou说明.txt
pinyougou-parent/pinyougou-content-service/: pom.xml
pinyougou-parent/pinyougou-content-service/src/main/resources/spring/: applicationContext-trans.xml
pinyougou-parent/pinyougou-content-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-content-service/src/test/test/: TestHash.java  TestList.java  TestSet.java  TestValue.java
pinyougou-parent/pinyougou-manager-web/: pom.xml
pinyougou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java  TestController.java
pinyougou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/sellergoods/controller/: AddressController.java  AreasController.java  BrandController.java  CitiesController.java  ContentCategoryController.java  ContentController.java  FileUploadController.java  FreightTemplateController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  OrderController.java  OrderItemController.java  PayLogController.java  ProvincesController.java  SeckillGoodsController.java  SeckillOrderController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java
pinyougou-parent/pinyougou-manager-web/src/main/resources/config/: config.properties
pinyougou-parent/pinyougou-manager-web/src/main/resources/spring/: springmvc.xml
pinyougou-parent/pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-parent/pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  contentCategory.html  goods.html  goodsDesc.html  index.html  item.html  item_cat.html  payLog.html  seckillGoods.html  seller_1.html  specification.html  specificationOption.html  typeTemplate.html  type_template.html
pinyougou-parent/pinyougou-manager-web/src/main/webapp/angular-demo/: angular-demo01.html  angular-demo02.html  angular-demo03.html  angular-demo04.html  angular-demo05.html  angular-demo06.html  angular-demo07.html  angular-demo08.html
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/: base-pagination.js  data.json
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  contentController.js  goodsController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/service/: baseService.js  brandService.js  contentService.js  goodsService.js  itemCatService.js  seckillGoodsService.js  sellerService.js  specificationService.js  typeTemplateService.js
pinyougou-parent/pinyougou-manager-web/src/test/test/: testSpringSend.java
pinyougou-parent/pinyougou-order-service/: pom.xml
pinyougou-parent/pinyougou-order-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
pinyougou-parent/pinyougou-order-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-page-web/: pom.xml
pinyougou-parent/pinyougou-page-web/src/main/resources/spring/: springmvc.xml
pinyougou-parent/pinyougou-page-web/src/main/webapp/: 1234.html  149187842867966.html  149187842867987.html
pinyougou-parent/pinyougou-page-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-page-web/src/main/webapp/js/controller/: itemController.js
pinyougou-parent/pinyougou-portal-web/: pom.xml
pinyougou-parent/pinyougou-portal-web/src/main/webapp/: index.html
pinyougou-parent/pinyougou-portal-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-portal-web/src/main/webapp/js/controller/: contentController.js
pinyougou-parent/pinyougou-portal-web/src/main/webapp/js/service/: contentService.js
pinyougou-parent/pinyougou-seckill-web/: pom.xml
pinyougou-parent/pinyougou-seckill-web/src/main/webapp/: pay.html  paysuccess.html  seckill-index.html  seckill-item.html
pinyougou-parent/pinyougou-seckill-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-seckill-web/src/main/webapp/js/controller/: payController.js  seckilGoodsController1.js
pinyougou-parent/pinyougou-seckill-web/src/main/webapp/js/service/: payService.js  seckillGoodsService.js
pinyougou-parent/pinyougou-shop-web/: pom.xml
pinyougou-parent/pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-parent/pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  seller.html
pinyougou-parent/pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js
pinyougou-parent/pinyougou-shop-web/src/main/webapp/js/service/: goodsService.js  itemCatService.js  loginService.js  typeTemplateService.js  uploadService.js
pinyougou-parent/pinyougou-shop-web/src/main/webapp/plugins/angularjs/: pagination.js
pinyougou-parent/pinyougou-shop-web/src/test/java/test/: Myfdfs_client.java
pinyougou-parent/pinyougou-solr-util/: pom.xml
pinyougou-parent/pinyougou-solr-util/src/main/java/com/pinyougou/: App.java
pinyougou-parent/pinyougou-solr-util/src/main/java/com/pinyougou/solr/: SolrUtil.java
pinyougou-parent/pinyougou-solr-util/src/main/resources/spring/: applicationContext-dao.xml
pinyougou-parent/pinyougou-user-web/: pom.xml
pinyougou-parent/pinyougou-user-web/src/main/resources/spring/: springmvc.xml
pinyougou-parent/pinyougou-user-web/src/main/webapp/: home-index.html  register.html
pinyougou-parent/pinyougou-user-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-user-web/src/main/webapp/js/controller/: indexController.js  userController.js
pinyougou-parent/pinyougou-user-web/src/main/webapp/js/service/: loginService.js  userService.js
(+153 files in other folders)
