0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:00 +0800] "GET /149187842867966.html HTTP/1.1" 200 47976 http-bio-9105-exec-1 111
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:01 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9105-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:01 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:01 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 58
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:01 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:01 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1780 http-bio-9105-exec-8 174
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 109
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /149187842867966.html HTTP/1.1" 200 47976 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1780 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:00:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:09 +0800] "GET /149187842867966.html HTTP/1.1" 200 47976 http-bio-9105-exec-9 69
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:09 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:09 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1780 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:09 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9105-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:09 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:09 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /149187842867966.html HTTP/1.1" 200 47976 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1780 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:17 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 137
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:52:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 145
