0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 301
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3703 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 115
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 82
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 136
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 101
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 317
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3703 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 270
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:19 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6695 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 80 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 823 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12450 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8010 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 980 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1869 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 522
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 529
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 529
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 539
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 682
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 785
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18226 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 980 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 823 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1869 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12450 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 69
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 84
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 88
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6695 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 823 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 980 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8010 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1869 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 80 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12450 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 152
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 212
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-9 218
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 218
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 224
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 229
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6695 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8010 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 80 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 823 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 980 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1869 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12450 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 134
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 137
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 138
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 176
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 184
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 200
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:43 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6695 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8010 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 80 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 980 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 823 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1869 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12450 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 170
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 209
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 196
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 208
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 215
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 259
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18226 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 823 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 980 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1869 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12450 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 77
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 84
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 97
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:51:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:04 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 7
