0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:02 +0800] "GET /seckill-index.html HTTP/1.1" 200 11639 http-bio-9109-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1160 http-bio-9109-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /js/controller/seckilGoodsController1.js HTTP/1.1" 200 3037 http-bio-9109-exec-8 57
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 78
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 126
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:04 +0800] "GET /login/cas?ticket=ST-8-0FdvlEZcneUGdkV1ZWtO-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 655
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:04 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 80
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:11 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 840 http-bio-9109-exec-10 7122
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /seckill-item.html HTTP/1.1" 200 32897 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1160 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /js/controller/seckilGoodsController1.js HTTP/1.1" 200 3037 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 60
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 100
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 105
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 181
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:13 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:14 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-9 72
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:14 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-5 70
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:14 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-7 238
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:14 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-2 139
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:14 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-3 228
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:14 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:14 +0800] "GET /seckillGoods/findOne.do?id=1 HTTP/1.1" 200 415 http-bio-9109-exec-1 217
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:17 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 41 http-bio-9109-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /pay.html HTTP/1.1" 200 7608 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 200 726311 http-bio-9109-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /js/service/payService.js HTTP/1.1" 200 350 http-bio-9109-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 2184 http-bio-9109-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:20 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-6 1669
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:24 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1085446626589278208 HTTP/1.1" 200 33 http-bio-9109-exec-6 259
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:28 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1085446626589278208 HTTP/1.1" 200 33 http-bio-9109-exec-2 230
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:32 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1085446626589278208 HTTP/1.1" 200 33 http-bio-9109-exec-2 231
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:00:36 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1085446626589278208 HTTP/1.1" 200 33 http-bio-9109-exec-2 222
