0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 746 http-bio-9101-exec-4 2134
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:35 +0800] "GET /specification/selectSOptionList.do HTTP/1.1" 200 242 http-bio-9101-exec-2 2138
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-5 2013
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:36 +0800] "GET /specification/selectSOptionList.do HTTP/1.1" 200 242 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 746 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:44 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:50 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1445 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:53 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 378 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:23:47:57 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 378 http-bio-9101-exec-10 12
