0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:17:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:17:39 +0800] "POST /brand/search.do?page=1&rows10 HTTP/1.1" 500 5037 http-bio-9101-exec-3 248
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:20:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 10376 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:20:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 925
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:20:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:20:47 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 39 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:21:00 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 133
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:21:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:21:02 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:21:04 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:21:17 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:21:17 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:21:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:21:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:21:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:21:26 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:21:26 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:21:58 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:21:58 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:22:29 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:22:29 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:22:35 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:22:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:23:40 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:23:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:23:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:23:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:23:48 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:23:52 +0800] "GET /brand/delete.do?ids=33,34 HTTP/1.1" 200 41 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:23:52 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 364 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:23:52 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 364 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:25:19 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:25:19 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 364 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:25:38 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:25:39 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 364 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:25:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 10375 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:25:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:25:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:25:54 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 364 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:26:00 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:26:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 403 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:26:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 403 http-bio-9101-exec-10 16
