0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:41 +0800] "GET / HTTP/1.1" 200 3307 http-bio-9101-exec-1 140
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 154
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 185
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 184
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 240
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:42 +0800] "GET /login.html HTTP/1.1" 200 3307 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 133
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 135
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 128
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 237 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 343 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 249
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 129
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 155
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 351
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 171
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5575 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 80 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2523 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1519 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 1410
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1401 http-bio-9101-exec-9 1411
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:13:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1401 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /login.html?logout HTTP/1.1" 200 3307 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:39 +0800] "GET /login.html HTTP/1.1" 200 3307 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 237 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 343 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:15:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5575 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 132
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 140
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 144
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 80 http-bio-9101-exec-7 102
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2523 http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1519 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9101-exec-5 185
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1401 http-bio-9101-exec-8 111
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 314
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:16:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1401 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:17:59 +0800] "GET /goods/updateStatus.do?ids=149187842867937&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 345
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:17:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:17:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 343 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 237 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5575 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1519 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 80 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2523 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 169
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-9101-exec-3 164
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5575 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1519 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 80 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2523 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:40 +0800] "GET /goods/updateStatus.do?ids=149187842867938&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 949 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 949 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:56 +0800] "GET /goods/updateStatus.do?ids=149187842867977&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 812 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:19:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 812 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:20:45 +0800] "GET /goods/updateStatus.do?ids=149187842867977&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 139
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5575 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 80 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1519 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2523 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 812 http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 122
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 812 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 237 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 343 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 10627 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 80 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1519 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 940 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1782 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5575 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1519 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 969 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 80 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2523 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1848 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:23:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1848 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:24:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:24:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1848 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:24:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:24:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1848 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:24:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 382 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:24:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1848 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:25:38 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 36675
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:25:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1665 http-bio-9101-exec-10 256
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:25:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1665 http-bio-9101-exec-10 93
