127.0.0.1 - - [29/Dec/2018:20:02:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 219
127.0.0.1 - - [29/Dec/2018:20:02:04 +0800] "GET /login.html HTTP/1.1" 200 3307 http-bio-9101-exec-3 33
127.0.0.1 - - [29/Dec/2018:20:02:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 23
127.0.0.1 - - [29/Dec/2018:20:02:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 9
127.0.0.1 - - [29/Dec/2018:20:02:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 10
127.0.0.1 - - [29/Dec/2018:20:02:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 12
127.0.0.1 - - [29/Dec/2018:20:02:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:05 +0800] "GET /login.html HTTP/1.1" 200 3307 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 41
127.0.0.1 - - [29/Dec/2018:20:02:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 54
127.0.0.1 - - [29/Dec/2018:20:02:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 101
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 343 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 237 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 61
127.0.0.1 - - [29/Dec/2018:20:02:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 73
127.0.0.1 - - [29/Dec/2018:20:02:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 31
127.0.0.1 - - [29/Dec/2018:20:02:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 207
127.0.0.1 - - [29/Dec/2018:20:02:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 245
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 214
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 386
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 262
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:46 +0800] "GET /admin/content.html HTTP/1.1" 200 8581 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 18
127.0.0.1 - - [29/Dec/2018:20:02:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:47 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 80 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1519 http-bio-9101-exec-1 10
127.0.0.1 - - [29/Dec/2018:20:02:47 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 846 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:47 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:47 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2448 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:47 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 269 http-bio-9101-exec-1 1350
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1560 http-bio-9101-exec-3 1381
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1560 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:55 +0800] "GET /content/delete.do?ids=9,10,11,12 HTTP/1.1" 200 41 http-bio-9101-exec-6 207
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 776 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:02:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 776 http-bio-9101-exec-6 44
