0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:25:58 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-1 103
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:11 +0800] "GET /login/cas?ticket=ST-5-tIeo5TKWTmKNUsZqZk7S-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 233
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:11 +0800] "GET /home-index.html HTTP/1.1" 200 29987 http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 183 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:11 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 288 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 105
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 114
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 112
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /home-index.html HTTP/1.1" 200 29989 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 183 http-bio-9106-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 288 http-bio-9106-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9106-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:26:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /home-index.html HTTP/1.1" 200 29989 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 183 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 288 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:15 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 4
127.0.0.1 - - [08/Jan/2019:14:27:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:18 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /login/cas?ticket=ST-6-ifaty06GfnDyXKEW3AxQ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /home-index.html HTTP/1.1" 200 29989 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 183 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 288 http-bio-9106-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:27:34 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9106-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:33 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:35 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /home-index.html HTTP/1.1" 200 29989 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 287 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 183 http-bio-9106-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:28:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 3
